[coverage:run]
source=EduKTM
[coverage:report]
exclude_lines =
    pragma: no cover
    pass
    raise NotImplementedError
    if __name__ == '__main__':
    if __name__ == "__main__":
    def __str__
    def __repr__
